# Vaadin-Spring-Boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selop/vaadinApp/: VaadinSpringPlaygroundApplication.java
src/main/java/com/selop/vaadinApp/data/: ExpensesService.java
src/main/java/com/selop/vaadinApp/domain/: Expense.java
src/main/java/com/selop/vaadinApp/form/: ExpenseForm.java
src/main/java/com/selop/vaadinApp/view/: DefaultView.java  GraphGreeter.java  GraphView.java  Greeter.java  TableView.java  VaadinUI.java
src/test/java/com/selop/vaadinApp/: VaadinSpringPlaygroundApplicationTests.java
